# OneCodeBox

./: README.md  TodoList.txt
CRUD_UI/ProductUI/: angular.json  package-lock.json  package.json
CRUD_UI/ProductUI/src/: styles.scss
CrudApi_Microservices/: CRUDApi.sln
CrudApi_Microservices/CRUDApi.Core/: ApiApplicationBuilder.cs  CRUDApi.Core.csproj
CrudApi_Microservices/CRUDApi.Core/ApiResult/: IApiResult.cs
CrudApi_Microservices/CRUDApi.Core/Common/: AppSettings.cs
CrudApi_Microservices/CRUDApi.Core/Context/: Context.cs  IAsyncContext.cs
CrudApi_Microservices/CRUDApi.Core/Controllers/: ApiAsyncController.cs
CrudApi_Microservices/CRUDApi.Core/Entities/: ChildNavigationEntityAttribute.cs  ModelEntityBaseConfig.cs
CrudApi_Microservices/CRUDApi.Core/Exceptions/: ConcurrencyException.cs
CrudApi_Microservices/CRUDApi.Core/Interface/: IConnectionConfig.cs
CrudApi_Microservices/CRUDApi.Core/Repository/: DbContextRepository.cs  IRepositoryAsync.cs
CrudApi_Microservices/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
CrudApi_Microservices/Product.Api/Controllers/: ProductController.cs
CrudApi_Microservices/Product.Api/Properties/: launchSettings.json
CrudApi_Microservices/Product.Entities/: DecompressFileExtension.cs  Product.cs
CrudApi_Microservices/Product.Model/: Product.Model.csproj  ProductContext.cs  ProductRepository.cs
CrudApi_Microservices/Product.Model/Config/: ProductConfig.cs  ProductPriceConfig.cs
Hybrid-Microserice/CRUD_UI/ProductUI/: README.md
Hybrid-Microserice/CrudApi_Microservices/CRUDApi.Core/: DbConnectionConfig.cs
Hybrid-Microserice/CrudApi_Microservices/Product.Api/: Startup.cs
Hybrid-Microservices-UI/CRUD_UI/ProductUI/: karma.conf.js  package-lock.json  tsconfig.json
Hybrid-Microservices-UI/CrudApi_Microservices/: CRUDApi.sln
Hybrid-Microservices-UI/CrudApi_Microservices/CRUDApi.Core/: CRUDApi.Core.csproj  IObjectState.cs
Hybrid-Microservices-UI/CrudApi_Microservices/Product.Api/: web.config
Hybrid-Microservices-UI/CrudApi_Microservices/Product.Entities/: Product.Entities.csproj  ProductPrice.cs
Hybrid-Microservices-UI/CrudApi_Microservices/Product.Model/: ProductRepository.cs
SecurityFramework/: SecurityFramework.sln
SecurityFramework/MicrosoftIdentity/: Program.cs  Readme.txt  Startup.cs  UserManagement.MVC.Identity.csproj  appsettings.json
SecurityFramework/MicrosoftIdentity/Data/: ApplicationDbContext.cs  ContextSeed.cs
SecurityFramework/MicrosoftIdentity/Migrations/: 20210530171807_Renamed Identity Table Names.Designer.cs  20210530171807_Renamed Identity Table Names.cs  20210530175540_Added custom properties.Designer.cs  20210530175540_Added custom properties.cs  ApplicationDbContextModelSnapshot.cs
SecurityFramework/MicrosoftIdentity/Models/: ApplicationUser.cs
SecurityFramework/MicrosoftIdentity/Properties/: launchSettings.json
SecurityFramework/UserManagement.JWT/: LocalDatabase.db  Program.cs  Startup.cs  UserManagement.JWT.csproj  WeatherForecast.cs  appsettings.json
SecurityFramework/UserManagement.JWT/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SecurityFramework/UserManagement.JWT/Context/: DataContext.cs  SqliteDataContext.cs
SecurityFramework/UserManagement.JWT/Controllers/: UsersController.cs  WeatherForecastController.cs
SecurityFramework/UserManagement.JWT/Entities/: JwtRefreshToken.cs  JwtRole.cs  JwtRoleTask.cs  JwtTask.cs  JwtUser.cs  JwtUserRole.cs
SecurityFramework/UserManagement.JWT/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
SecurityFramework/UserManagement.JWT/Interface/: IDataContext.cs  IJwtUtils.cs  IUserService.cs
SecurityUI/: package-lock.json
SecurityUI/securityapps/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UnitOfWorkApiSln/: MicroservicesDiffPatternsSln.sln  ReadMe.txt
UnitOfWorkApiSln/EventDrivenPostService/: Program.cs  WeatherForecast.cs  post.db-shm  post.db-wal
UnitOfWorkApiSln/EventDrivenUserService/: EventDrivenUserService.csproj  Program.cs  WeatherForecast.cs  user.db-shm  user.db-wal
UnitOfWorkApiSln/UnitOfWork.API/: Program.cs  UnitOfWork.API.csproj  WeatherForecast.cs  developmentDB.db  developmentDB.db-shm  developmentDB.db-wal
copyFromBlobToCosmosDB/: Program.cs  copyFromBlobToCosmosDB.csproj  copyFromBlobToCosmosDB.sln
dummy/CrudApi_Microservices/Product.Api/: Product.Api.csproj
dummy/CrudApi_Microservices/Product.Api/Properties/: launchSettings.json
iot/: ConsoleApp1.sln
iot/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+204 files in other folders)
