<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CRUD.Transaction.Product.Api</AssemblyName>
    <RootNamespace>CRUD.Transaction.Product.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApi.Core\CRUDApi.Core.csproj" />
    <ProjectReference Include="..\Product.Entities\Product.Entities.csproj" />
    <ProjectReference Include="..\Product.Model\Product.Model.csproj" />
  </ItemGroup>

</Project>
