<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CRUD.Transaction.Product.Entities</AssemblyName>
    <RootNamespace>CRUD.Transaction.Product.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApi.Core\CRUDApi.Core.csproj" />
  </ItemGroup>

</Project>
