<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CRUD.Transaction.Product.Api</AssemblyName>
    <RootNamespace>CRUD.Transaction.Product.Api</RootNamespace>
    <UserSecretsId>cf921ccb-28b5-46fb-a96f-d6407904f2fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\blogproduct.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApi.Core\CRUDApi.Core.csproj" />
    <ProjectReference Include="..\Product.Entities\Product.Entities.csproj" />
    <ProjectReference Include="..\Product.Model\Product.Model.csproj" />
  </ItemGroup>

</Project>
